# Create .env file in the root of folder and copy the below contents there 
# and update the corresponding values

# MySQL
MYSQL_HOST=<MYSQL_HOST_URL>
MYSQL_PORT=<MYSQL_HOST_PORT>
MYSQL_DATABASE=<MYSQL_DATABASE_NAME>
MYSQL_USER=<MYSQL_DATABASE_USER>
MYSQL_ROOT_PASSWORD=<MYSQL_DATABASE_ROOT_PASSWORD>

# Auth Microservice
ENVIRONMENT=<development or production environment>

API_VERSION=<API Version>
API_TITLE=<Auth API App title>
API_HOST=<Auth API App host>
API_PORT=<Auth API App port>
SPHINX_DIRECTORY=<Sphinx build directory having generated files>

LOG_CONFIG=<Log Configuration File Path>
LOG_FILE_PATH=<Log File Path>

SECRET_KEY=<OAuth Secret Key>
ALGORITHM=<OAuth Algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<OAuth Token Expiry Time>
